OBJECT_SHARED Models/Misc/trigpoint.ac 0.264305 51.582675 66.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.300912 51.545236 40.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.344607 51.504405 27.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.371771 51.574851 37.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.379479 51.525961 14.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.457788 51.553431 65.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.495165 51.606359 27.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2886111 51.5147222 -20.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.4647222 51.5080556 -407.52 180
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2509252 51.5381316 20.67 184.42
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2514838 51.5775493 23.04 119.28
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2517928 51.5886213 43.75 68.02
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2522985 51.5265133 21.8 47.9
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2525131 51.5354783 22.56 258.86
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2534744 51.5332572 21.88 105.36
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2535952 51.5914582 57.48 64.1
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2537716 51.6171794 41.97 124.23
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2539815 51.5748342 30.01 142.89
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2544529 51.5310841 22.58 105.11
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2544786 51.5385053 23.94 190.8
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2548906 51.5374163 25.49 41.38
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2549303 51.6146639 42.57 106.15
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2554571 51.5286813 22.01 256.19
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2561444 51.5941723 53.39 59.99
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2564581 51.6114287 43.68 105.42
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2577838 51.6082467 35.95 105.42
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2581522 51.5389911 21.29 199.26
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2583932 51.5741514 46.46 168.09
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2586071 51.5387563 21.31 29.11
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2590369 51.6055921 33.46 106.11
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.2590798 51.5973607 52.15 59.28
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.260187 51.6030812 39.65 105.93

