OBJECT_SHARED Models/Airport/ndb.ac 0.70033 51.576328 10.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.534603 51.527425 3.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.543487 51.591562 24.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.64704 51.574433 45.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.65633 51.621358 15.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.665112 51.571991 38.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.68094 51.568968 15.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.726574 51.555244 28.43 180
OBJECT_SHARED Models/Airport/ils.xml 0.69945 51.574628 11.57 124.99
OBJECT_SHARED Models/Communications/vordme_1.xml 0.697681 51.570306 12.51 180
OBJECT_SHARED Models/Airport/localizer.xml 0.679864 51.564367 17.19 324.19
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5333519 51.5563287 9.45 79.37
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.534339 51.5595972 22.55 78.12
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5354548 51.562572 32.47 77.47
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5366833 51.6210528 8.83 294.62
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.536828 51.5666136 35.86 73.14
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.536871 51.6226527 8.88 117.23
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5406904 51.5726154 27.61 68.62
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5412483 51.6203214 8.34 138.43
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5437803 51.5776296 22.11 48.23
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5448532 51.6182697 6.28 136.86
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5483294 51.5790964 16.04 27.88
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5486405 51.616018 10.45 132.08
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5494721 51.6146044 10.86 320.93
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5512583 51.611621 8.91 261.65
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.551312 51.6081564 10.64 109.85
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5520844 51.6132733 8.22 280.34
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5532646 51.5807499 21.23 29.86
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5579424 51.5825233 25.79 54.25
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5579853 51.6030656 14.27 130.39
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5580552 51.6093811 6.01 260.3
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.558656 51.6077287 6.04 104.25
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5598307 51.590496 12.66 255.72
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5600293 51.6043704 10.48 114.1
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5601311 51.5884696 14.98 266.19
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5607319 51.6011464 10.76 131.07
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5611825 51.5917491 13.11 45.58
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5614884 51.6218522 8.16 242.29
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5630333 51.6015982 8.41 120.95
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5634999 51.5991338 9.74 114.68
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5646157 51.5932422 13.2 8.94
