OBJECT_SHARED Models/Misc/trigpoint.ac 0.506391 51.698139 49.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.516868 51.646995 74.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.539662 51.681327 64.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.580285 51.718717 109.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.619485 51.65691 61.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.719201 51.650209 37.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.724456 51.706927 7.44 180
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5083773 51.6875683 45.25 3.55
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5105908 51.6852204 41.86 293.01
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5192327 51.7161149 36.81 265.42
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5196834 51.7130305 32.38 93.21
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5202198 51.7185078 34.13 76.1
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5204988 51.7014888 29.96 102.61
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.520633 51.6630782 51.77 285.83
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5213571 51.6755225 33.05 105.54
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5214214 51.7216184 30 77.18
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5232239 51.7267889 21.98 74.17
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5250263 51.693469 32.13 264.88
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5269575 51.6617086 48.64 100.02
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.527848 51.7322978 19.44 57.81
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5284166 51.6559715 50.58 100.44
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5300903 51.7352413 18.23 63.61
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5304766 51.6458932 49.28 105.94
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5308468 51.6409252 60.12 287.89
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5324936 51.7380983 17.62 76.24
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5324936 51.7415397 17.15 88.57
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5327511 51.744755 17.33 87.56
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5331588 51.6424312 62.9 110.56
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5346823 51.6390089 51.53 100.49
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5359483 51.6291 25.87 94.88
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5371125 51.630111 23.87 279.05
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5401165 51.6887856 44.51 20.64
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5465538 51.6918716 58.1 13.45
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5911 51.6660595 35 263.52
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5915291 51.6349591 4 314.13
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5926449 51.6349591 2.28 180
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.597194 51.6434819 3.15 246.99
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.5972798 51.6532279 7.06 261.72
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6018288 51.6629185 29.95 243.13
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6131585 51.6720748 55.33 235.59
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6141538 51.6944504 45.22 60.6
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.617965 51.7014476 54.82 65.63
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6228573 51.6965535 47.06 27.14
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6298096 51.6890516 47.34 241.98
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6363327 51.6978303 46.2 245.27
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6431992 51.7270269 38.94 60.05
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6511815 51.7079369 32.32 54.49
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6589062 51.7433454 8.99 44.72
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6643994 51.7304824 32.15 59.86
OBJECT_STATIC ../../LFGG-WWI/windmill.ac 0.6771023 51.7401034 4.31 40.96
OBJECT_STATIC ../../LFGG-WWI/rnway_20.ac 0.63356735 51.67094954 58.4135 246.3 0.7 -0.0
OBJECT_STATIC ../../LFGG-WWI/rnway_02.ac 0.63213569 51.66869525 58.5283 73.8 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/rfc-140x59_tenthangar.ac 0.63021186 51.67055685 56.7939 95.5 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/quonset_shop_90x30.ac 0.63014747 51.67127284 56.2877 282.2 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/rnway_15.ac 0.63037675 51.67202306 55.9184 301.3 0.2 -0.6
OBJECT_STATIC ../../LFGG-WWI/rnway_33.ac 0.63295651 51.66921721 58.7574 120.0 -0.3 -0.4
OBJECT_STATIC ../../LFGG-WWI/fueltanks.ac 0.62996754 51.67044009 56.0252 96.0 -0.6 -0.7
OBJECT_STATIC ../../LFGG-WWI/shed1.ac 0.62972487 51.67052947 55.7528 184.4 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/sm_watertower.ac 0.63014660 51.66987883 57.0492 7.7 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/quonsetquarters.ac 0.62979567 51.67083963 56.4894 7.6 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/sm-cafeteria.ac 0.62989861 51.66990318 56.9699 99.4 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/officerquarters3.ac 0.62953856 51.66893867 57.2818 5.9 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/officerquarters.ac 0.62950865 51.66936349 57.2446 8.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/barrel.ac 0.63009666 51.67089425 56.5971 0.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/crates.ac 0.62997977 51.67083520 56.5686 272.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/staff_car.ac 0.62971403 51.67065120 56.4219 0.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/farmhouse2.ac 0.63026624 51.67069913 56.7563 4.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/leylandtanker.ac 0.62997104 51.67038795 56.7061 276.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/thorny-open.ac 0.63000711 51.67094189 56.4981 0.0 0.0 -0.0
OBJECT_STATIC ../../LFGG-WWI/bigbarn2.ac 0.62904196 51.67127659 55.3480 9.7 -0.7 0.4

