OBJECT_SHARED Models/Airport/ndb.ac 0.067503 51.50435 3.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.038798 51.593429 11.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.135447 51.61224 87.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.201073 51.605201 70.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.225535 51.534261 14.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.237959 51.609062 74.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.238483 51.608845 73.3 180
OBJECT_SHARED Models/Power/windturbine.xml 0.1511111 51.5219444 0.47 180
OBJECT_SHARED Models/Power/windturbine.xml 0.1647222 51.5161111 1.4 180
OBJECT_SHARED Models/Airport/ils.xml 0.047403 51.506011 3.44 266.21
OBJECT_SHARED Models/Airport/ils.xml 0.06335 51.505514 3.75 86.22
OBJECT_SHARED Models/Communications/vordme_1.xml 0.054425 51.505794 3.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.055411 51.505847 3.54 180
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 0.00675 51.50587 0 89
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 0.01161 51.50164 0 74
OBJECT_SHARED Models/Sport/RedbullRedGate.ac 0.01446 51.50016 0 47
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 0.00405 51.50652 0 107
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.075413 51.51335 8.39 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.076872 51.514919 8.53 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.077838 51.514645 7.98 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.078245 51.513403 8.15 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.079179 51.513143 6.76 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.080069 51.512889 5.45 180
OBJECT_SHARED Models/Airport/localizer.xml 0.042125 51.505642 3.65 2.92
OBJECT_SHARED Models/Airport/localizer.xml 0.067503 51.504842 3.69 182.9
OBJECT_SHARED Models/LFGG-WWI/windmill.ac 0.0003835 51.5187186 5.24 179.05
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.00799 51.50505 0 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.00943 51.5043 0 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.0101 51.50326 0 180
OBJECT_STATIC dome.ac 0.0027778 51.5027778 13.79 180
OBJECT_STATIC LCA.ac 0.04769088 51.50395145 4.59 86.8
OBJECT_STATIC Gondola_East.ac 0.01281778 51.5019612 55.85 0
OBJECT_STATIC Gondola_East.ac 0.01786936 51.50480517 56.01 0
OBJECT_STATIC Gondola_West.ac 0.0112527 51.5011739 55.89 0
OBJECT_STATIC Gondola_West.ac 0.0139081 51.5026634 55.79 0
OBJECT_STATIC London_Monument.ac -0.08594 51.51012 28.7 0
