OBJECT_SHARED Models/LFGG-WWI/zeppelin-hangar.xml 3.79335559 50.98400374 21.6536 312.3 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/zeppelin-hangar.xml 3.79268294 50.98447429 21.1087 312.3 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/G_simple_hangar3.ac 3.79344970 50.98670157 17.4732 37.4 0.0 -0.2
OBJECT_SHARED Models/LFGG-WWI/G_simple_hangar3.ac 3.79462322 50.98713660 16.5493 27.8 0.0 -0.6
OBJECT_SHARED Models/LFGG-WWI/G_simple_hangar3.ac 3.79677496 50.98817021 16.5819 80.0 0.0 -1.1
OBJECT_SHARED Models/LFGG-WWI/G_simple_hangar3.ac 3.79578763 50.98755304 16.8252 28.8 0.0 0.4
OBJECT_SHARED Models/LFGG-WWI/barracks.ac 3.79650516 50.98708563 17.8244 27.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/barracks.ac 3.79587495 50.98687859 17.6477 27.1 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/old-hotel.ac 3.79840043 50.98184573 12.3369 356.7 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/old-hotel.ac 3.79902337 50.98184151 11.6432 356.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/oldtownhall1.ac 3.7993337 50.9844151 15.8432 196.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/manor1.ac 3.7973004 50.986294 18.8432 356.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/repairshop.ac 3.79322407 50.9859005 19.4832 51.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/windmill.ac 3.81647315 50.98126850 12.0118 0.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/windmill.ac 3.82181251 50.97879057 10.5512 0.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/windmill.ac 3.81237684 50.98353421 9.7114 0.0 0.0 -0.0
OBJECT_SHARED Models/LFGG-WWI/Frenchguntrain.ac 3.80279438 50.98760335 8.9130 2.7 0.0 -0.0
