OBJECT_SHARED Models/Communications/radio-medium.xml 6.8194444 47.6616667 478.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.9136111 47.6480556 317.26 180
OBJECT_STATIC ../../LFGG-WWI/old-hotel.ac 6.83458022 47.69500106 401.9065 356.1
OBJECT_STATIC ../../LFGG-WWI/manor1.ac 6.83391498 47.69611712 401.2330 4.2
OBJECT_STATIC ../../LFGG-WWI/roadhouse.ac 6.83541595 47.69548571 402.7023 0.0
OBJECT_STATIC ../../LFGG-WWI/roadhouse.ac 6.83296485 47.69572593 401.1117 0.0
OBJECT_STATIC ../../LFGG-WWI/repairshop.ac 6.82764927 47.69980286 407.7473 77.2
OBJECT_STATIC ../../LFGG-WWI/bigbarn1.ac 6.82741046 47.69964931 407.5835 350.8
OBJECT_STATIC ../../LFGG-WWI/bigbarn1.ac 6.83450859 47.69703761 402.3900 4.0
OBJECT_STATIC ../../LFGG-WWI/100X200_metal_hngr..ac 6.82719598 47.69901977 403.8936 351.9
OBJECT_STATIC ../../LFGG-WWI/besseneau4.ac 6.83149582 47.69744947 404.3948 91.5 -0.2 1.1
OBJECT_STATIC ../../LFGG-WWI/shed1.ac 6.83126100 47.69783902 404.0710 0.0
OBJECT_STATIC ../../LFGG-WWI/shed1.ac 6.83125095 47.69693183 402.3281 0.0
OBJECT_STATIC ../../LFGG-WWI/leylandtanker.ac 6.83181851 47.69650185 402.3538 0.0
OBJECT_STATIC ../../LFGG-WWI/fueltanks.ac 6.83161326 47.69650538 402.4854 8.0
OBJECT_STATIC ../../LFGG-WWI/thornyAA.ac 6.83114022 47.69898142 406.9219 0.0
OBJECT_STATIC ../../LFGG-WWI/shack.ac 6.83150681 47.69648811 402.7905 0.0
OBJECT_STATIC ../../LFGG-WWI/thornyAA.ac 6.83419752 47.70189242 408.5077 337.9
OBJECT_STATIC ../../LFGG-WWI/wwi_simple_hangar3.ac 6.83385439 47.69783229 403.1340 90.3
OBJECT_STATIC ../../LFGG-WWI/wwi_simple_hangar3.ac 6.83383681 47.69869260 404.5522 91.0
OBJECT_STATIC ../../LFGG-WWI/wwi_single_hangar.ac 6.83370909 47.69940421 405.1245 184.7
OBJECT_STATIC ../../LFGG-WWI/barracks.ac 6.83441256 47.69793180 403.3519 92.0
OBJECT_STATIC ../../LFGG-WWI/ford_aa.ac 6.83432024 47.69766649 403.3971 0.0
OBJECT_STATIC ../../LFGG-WWI/shed1.ac 6.83441227 47.69677005 401.3478 4.0
OBJECT_STATIC ../../LFGG-WWI/thorny-open.ac 6.83410580 47.69692121 402.0448 0.0
OBJECT_STATIC ../../LFGG-WWI/shed1.ac 6.82921143 47.69625110 402.0391 289.7
OBJECT_STATIC ../../LFGG-WWI/obs-tower.ac 6.83098687 47.70264590 410.5334 352.0
OBJECT_STATIC ../../LFGG-WWI/ford_aa.ac 6.83083680 47.70252741 410.3352 0.0
OBJECT_STATIC ../../LFGG-WWI/Frenchguntrain.ac 6.82674592 47.69972580 407.7580 355.4 0.5 0.0
OBJECT_STATIC ../../LFGG-WWI/crates.ac 6.82698392 47.69962756 407.5965 80.0
OBJECT_STATIC ../../LFGG-WWI/thorny-open.ac 6.82687470 47.69957251 407.6088 0.0
OBJECT_STATIC ../../LFGG-WWI/barracks.ac 6.83437878 47.69871659 405.0947 272.0
OBJECT_STATIC ../../LFGG-WWI/astra-hangar.ac 6.82870477 47.69634369 402.3099 18.9 0.2 0.0

