OBJECT_SHARED Models/Communications/radio-medium.xml 7.5175 47.7777778 90.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.5180556 47.7769444 172.77 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.6258333 47.8086111 260.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5360431 47.8327853 210.76 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.536601 47.8353838 210.1 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5372189 47.8380513 209.99 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.537794 47.8404479 209.97 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5384034 47.8430863 209.5 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5389785 47.8457592 208.94 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.539545 47.8482361 208.88 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5401029 47.8507244 209.35 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5406951 47.8533853 209.23 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5412616 47.8559137 208.96 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5418195 47.8584246 209.03 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5424374 47.8609873 209.58 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5430039 47.863665 208.51 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.543579 47.866285 207.79 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5441798 47.8690027 207.24 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5447806 47.8716628 206.84 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.54539 47.8742305 208.07 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5623358 47.7542469 232.14 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5634441 47.7568272 226.23 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5645412 47.7593995 227.29 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5679198 47.7665592 236.11 72.4
OBJECT_STATIC ../../LFGG-WWI/de_bw_hochblauen_hotel.ac 7.7024123 47.7759025 1122.32 6
OBJECT_STATIC ../../LFGG-WWI/de_bw_hochblauen_tower.ac 7.700792 47.7774943 1160.89 0
OBJECT_STATIC ../../LFGG-WWI/de_bw_hochblauen_tvtower.ac 7.7015659 47.7771442 1147.8 0
