OBJECT_STATIC ../../LFGG-WWI/Models/Power/generic_pylon_100m.ac 7.0030556 48.1088889 1098.36 180
OBJECT_STATIC ../../LFGG-WWI/thornyAA.ac 7.12468735 48.09484019 795.7513 0.0
OBJECT_STATIC ../../LFGG-WWI/renault_flatbed.ac 7.12463396 48.09469349 794.8469 56.0
OBJECT_STATIC ../../LFGG-WWI/britobs-balloon.ac 7.12439397 48.09509462 795.9549 264.0
OBJECT_STATIC ../../LFGG-WWI/britobs-balloon.ac 7.06566806 48.01425924 484.1895 264.0
OBJECT_STATIC ../../LFGG-WWI/ford_aa.ac 7.06578956 48.01415104 483.4452 0.0
OBJECT_STATIC ../../LFGG-WWI/old-church.ac 7.06676669 48.01496667 489.7445 344.0
OBJECT_STATIC ../../LFGG-WWI/manor1.ac 7.07004337 48.01302492 479.6555 312.0
OBJECT_STATIC ../../LFGG-WWI/manor1.ac 7.06039058 48.01332149 489.7230 0.0
 
